# PayrollHeroes

Payroll/Payroll.Infrastructure/: Payroll.Infrastructure.csproj  Readme.txt  appsettings.json
Payroll/Payroll.Infrastructure/DTO/: PayrollDBContext2.cs  employee_timesheet_dto.cs  ref_group.cs  ref_group_dto.cs
Payroll/Payroll.Infrastructure/Models/: PayrollDBContext.cs  employee.cs  employee_balance.cs  employee_balance_transaction.cs  employee_group.cs  employee_role.cs  employee_timesheet.cs  payroll.cs  payroll_config.cs  payroll_details.cs  payroll_earning_deduction.cs  permission.cs  ref_bir.cs  ref_calendar_activity.cs  ref_configuration.cs  ref_day_type.cs  ref_department.cs  ref_department_approver.cs  ref_employee_type.cs  ref_group.cs  ref_leave_type.cs  ref_overtime_type.cs  ref_pagibig.cs  ref_pay_type.cs  ref_payroll_cutoff.cs  ref_payroll_details_type.cs  ref_payroll_status.cs  ref_philhealth.cs  ref_shift.cs  ref_shift_detail.cs  ref_sss.cs  ref_status.cs  request_dtr.cs  request_leave.cs  request_overtime.cs  role.cs  role_menu.cs  role_permission.cs  timesheet_log.cs
Payroll/Payroll.Infrastructure/Repositories/: EmployeeBalanceRepository.cs  EmployeeBalanceTransactionRepository.cs  EmployeeGroupRepository.cs  EmployeeRepository.cs  EmployeeTimesheetRepository.cs  PayrollRepository.cs  RefCalendarActivityRepository.cs  RefConfigurationRepository.cs  RefDepartmentRepository.cs  RefGroupRepository.cs  RefLeaveTypeRepository.cs  RefPayrollCutoffRepository.cs  RefShiftRepository.cs  Repository.cs  RequestDTRRepository.cs  RequestLeaveRepository.cs  RequestOvertimeRepository.cs  RoleMenuRepository.cs  RoleRepository.cs
Payroll/Payroll.Infrastructure/SQL/: PayrollDB.sql
Payroll/Payroll.Web/: Payroll.Web.csproj  Program.cs  Startup.cs  appsettings.json
Payroll/Payroll.Web/Controllers/: AccountController.cs  CalendarController.cs  EmployeeBalanceController.cs  EmployeeController.cs  EmployeeTimesheetController.cs  HomeController.cs  PayrollController.cs  RefCalendarActivityController.cs  RefDepartmentController.cs  RefGroupController.cs  RefLeaveTypeController.cs  RefPayrollCutoffController.cs  RefShiftController.cs  RequestDTRController.cs  RequestLeaveController.cs  RequestOvertimeController.cs  RoleController.cs  RoleMenuController.cs
Payroll/Payroll.Web/Properties/: launchSettings.json
Payroll/Payroll.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Payroll/Payroll.Web/Views/Account/: Login.cshtml
Payroll/Payroll.Web/Views/Calendar/: Index.cshtml  Index_AllIn.cshtml  _form.cshtml
Payroll/Payroll.Web/Views/Employee/: Index.cshtml  _form.cshtml
Payroll/Payroll.Web/Views/EmployeeBalance/: Index.cshtml  _form.cshtml
Payroll/Payroll.Web/Views/Home/: Index.cshtml
Payroll/PayrollCore.Test/: PayrollCore.Test.csproj  UnitTest1.cs  appsettings.json
TPS.API/TPS.API/: Program.cs  Startup.cs  TPS.API.csproj  TPS.API.xml
TPS.API/TPS.Infrastructure/: ApiResponse.cs  ConfigurationSettings.cs  TPS.Infrastructure.csproj
TPS.API/TPS.Infrastructure/DTO/: DTOApproval.cs  DTOAuthentication.cs  DTOBiometricUpload.cs  DTODashboardForApproval.cs  DTODtrCalendar.cs  DTOEmployee.cs  DtoRabbitPayload.cs
TPS.API/TPS.Infrastructure/Enums/: ApprovalStatus.cs  ApproverType.cs  DayType.cs  Gender.cs  LeaveType.cs  MaritalStatus.cs  OvertimeType.cs  PayType.cs  StatusCode.cs
TPS.API/TPS.Infrastructure/Models/: BiometricsData.cs  Document.cs  Employee.cs  EmployeeBalance.cs  EmployeeTimesheet.cs  License.cs  RefBIR.cs  RefCalendarActivities.cs  RefDayType.cs  RefEmployeeRank.cs  RefGroup.cs  RefLeaveType.cs  RefPagibig.cs  RefPayrollCutoff.cs  RefPhilHealth.cs  RefSSS.cs  RefShift.cs  RequestChangeShift.cs  RequestDtr.cs  RequestLeave.cs  RequestOvertime.cs  TpsConfiguration.cs  UserNotification.cs
TPS.API/TPS.Infrastructure/Pagination/: PaginatedEmployee.cs  PaginatedRequest.cs  PaginatedReturn.cs
TPS.API/TPS.Infrastructure/Shared/: Approvers.cs
TPS.API/TPS.RabbitMq/: App.config  NinjectWiringModule.cs  Program.cs  Service.cs  TPS.RabbitMq.csproj
TPS.API/TPS.RabbitMq/Repository/: DBService.cs  DtrProcessorService.cs  IDBService.cs  IDtrProcessorService.cs  IMessageBroker.cs  Logger.cs  MessageBroker.cs
TPS.API/TPS.Services/: TPS.Services.csproj
TPS.API/TPS.Services/Interfaces/: IAuthenticationService.cs  IBiometricsService.cs  ICommonService.cs  IDBService.cs  IDBValidationService.cs  IDashboardService.cs  IEmployeeBalanceService.cs  IEmployeeService.cs  IEmployeeTimesheetService.cs  IGenericValidationService.cs  IRefBIRService.cs  IRefCalendarActivitiesService.cs  IRefDayTypeService.cs  IRefEmployeeRankService.cs  IRefGroupService.cs  IRefLeaveTypeService.cs  IRefPagibigService.cs  IRefPayrollCutoffService.cs  IRefPhilHealthService.cs  IRefSSSService.cs  IRefShiftService.cs  IRequestChangeShiftService.cs  IRequestDtrService.cs  IRequestLeaveService.cs  IRequestOvertimeService.cs  ITpsConfigurationService.cs  IUserNotificationService.cs
TPS.API/TPS.Services/Services/: AuthenticationService.cs  BiometricsService.cs  CommonService.cs  DBService.cs  DashboardService.cs  EmployeeBalanceService.cs  EmployeeService.cs  EmployeeTimesheetService.cs  RefBIRService.cs  RefCalendarActivitiesService.cs  RefDayTypeService.cs  RefEmployeeRankService.cs  RefGroupService.cs  RefLeaveTypeService.cs  RefPagibigService.cs  RefPayrollCutoffService.cs  RefPhilHealthService.cs  RefSSSService.cs  RefShiftService.cs  RequestChangeShiftService.cs  RequestDtrService.cs  RequestLeaveService.cs  RequestOvertimeService.cs  TpsConfigurationService.cs  UserNotificationService.cs
TPS.API/TPS.Services/Utility/: IMessageBroker.cs  MessageBroker.cs
TPS.API/TPS.UnitTest/: TPS.UnitTest.csproj  TestBiometrics.cs  TestCryptic.cs  TestEmployeeTimesheet2.cs  TestRequestDtr.cs  TestRequestLeave.cs  TestRequestOvertime.cs
TPS.Frontend/TPS.Frontend/TPS.Frontend/: Program.cs  Startup.cs  TPS.Frontend.csproj  appsettings.json
TPS.Frontend/TPS.Frontend/TPS.Frontend.Services/: TPS.Frontend.Services.csproj
Uploader/PayrollUploading/UploadEmployees/: Program.cs  UploadEmployees.csproj
(+513 files in other folders)
