<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TPS.Frontend-E0C93D9D-A4A9-43E0-8E3E-96E2B94EE0A8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marvin.StreamExtensions" Version="1.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPS.Frontend.Services\TPS.Frontend.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugins\typeahead\" />
  </ItemGroup>

</Project>
