<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marvin.StreamExtensions" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPS.Frontend.Infrastructure\TPS.Frontend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
