<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e0b9bf117f2432ca12f8ca5690e0551" Name="Diagram1">
        <EntityTypeShape EntityType="PayrollDBModel.employee" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollDBModel.employee_timesheet" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollDBModel.ref_calendar_activity" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollDBModel.ref_day_type" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollDBModel.ref_department" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollDBModel.ref_pagibig" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollDBModel.ref_payroll_status" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollDBModel.ref_philhealth" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollDBModel.ref_shift" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollDBModel.ref_shift_detail" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollDBModel.ref_sss" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollDBModel.timesheet_log" Width="1.5" PointX="5.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="PayrollDBModel.FK_employee_ref_department" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollDBModel.FK_employee_ref_shift" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollDBModel.FK_employee_timesheet_employee" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollDBModel.FK_employee_timesheet_ref_day_type" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollDBModel.FK_employee_timesheet_ref_shift" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollDBModel.FK_ref_shift_detail_ref_shift" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>