<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modelss\**" />
    <Compile Remove="Models_old\**" />
    <Compile Remove="Models_\**" />
    <EmbeddedResource Remove="Modelss\**" />
    <EmbeddedResource Remove="Models_old\**" />
    <EmbeddedResource Remove="Models_\**" />
    <None Remove="Modelss\**" />
    <None Remove="Models_old\**" />
    <None Remove="Models_\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payroll.Core\Payroll.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL\" />
  </ItemGroup>

</Project>
